assets.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>craftsman</title>
    <link rel="stylesheet" href="assets/css/all.css"/>
  </head>
  <body class="u-overflowX-hidden">   
    <!-- block nav-->
    <!-- c-nav-->
    <div class="container-fluid c-nav">
      <div class="row">
        <div class="container-xl">
          <nav class="c-navbar px-xl-0 py-xl-3"><a href="#" class="material-icons c-navbarLink c-navbar__toggler js-c-sidebarCollapse">dehaze</a><a href="index.html" class="logo c-navbar__logo c-navbarLink">craftsman</a></nav>
        </div>
      </div>
    </div>
    <!-- /c-nav-->
    <!-- /block nav-->
    <!-- block header-->
    <!-- /block header-->
    <!-- main.container-fluid-->
    <main class="container-fluid">
      <div class="row">
        <!-- block mainInner-->
        <section class="container-fluid">
          <div class="row">
            <div class="container">
              <h2>grid system</h2>
              <div class="row">
                <div class="col-sm-4">
                  <div class="bg-primary text-white">
                     
                    .col-sm-4.bg-primary.text-white (#0E8A00)<br/><a href="#" class="bg-primary">a.bg-primary(href="#")</a><br/><a href="#" class="text-primaryprimary">a.text-primary(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-secondary text-white">
                     
                    .col-sm-4.bg-secondary.text-white (rgba(0, 0, 0, 0.6))<br/><a href="#" class="bg-secondary">a.bg-secondary(href="#")</a><br/><a href="#" class="text-secondary">a.text-secondary(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-danger text-white">
                     
                    .col-sm-4.bg-danger.text-white <br/><a href="#" class="bg-danger">a.bg-danger(href="#")</a><br/><a href="#" class="text-danger">a.text-danger(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-warning text-white">
                     
                    .col-sm-4.bg-warning.text-white <br/><a href="#" class="bg-warning">a.bg-warning(href="#")</a><br/><a href="#" class="text-warning">a.text-warning(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-dark text-white">
                     
                    .col-sm-4.bg-dark.text-white (#343a40)<br/><a href="#" class="bg-dark">a.bg-dark(href="#")</a><br/><a href="#" class="text-dark">a.text-dark(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-info text-white">
                     
                    .col-sm-4.bg-info.text-white<br/><a href="#" class="bg-info">a.bg-info(href="#")</a><br/><a href="#" class="text-info">a.text-info(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-light text-black">
                     
                    .col-sm-4.bg-light.text-black (rgba(242, 242, 242, 1))<br/><a href="#" class="bg-light">a.bg-light(href="#")</a><br/><a href="#" class="text-light">a.text-light(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-lightGray text-white">
                     
                    .col-sm-4.bg-lightGray.text-white (rgba(0, 0, 0, 0.38))<br/><a href="#" class="bg-lightGray">a.bg-lightGray(href="#")</a><br/><a href="#" class="text-lightGray">a.text-lightGray(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-success text-white">
                     
                    .col-sm-4.bg-success.text-white<br/><a href="#" class="bg-success">a.bg-success(href="#")</a><br/><a href="#" class="text-success">a.text-success(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-black text-white">
                     
                    .col-sm-4.bg-black.text-white ( #121212 or rgba(18, 18, 18, 1))<br/><a href="#" class="bg-black">a.bg-black(href="#")</a><br/><a href="#" class="text-black">a.text-black(href="#")</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bg-transparent text-black">
                     
                    .col-sm-4.bg-transparent.text-black<br/><a href="#" class="bg-transparent">a.bg-transparent(href="#")</a><br/><a href="#" class="text-transparent">a.text-transparent(href="#") (沒這個樣式)</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid mb-6">
          <div class="row">
            <div class="container">
              <hr/>
              <h2>material-icons</h2>
              <p class="mb-0"><i class="material-icons">arrow_back</i><i class="material-icons">shopping_cart</i><i class="material-icons">add</i><i class="material-icons">remove</i><i class="material-icons">clear</i><i class="material-icons">keyboard_arrow_left</i><i class="material-icons">keyboard_arrow_down</i><i class="material-icons">keyboard_arrow_up</i><i class="material-icons">dehaze</i></p>
              <p class="mb-0"><span class="mr-2">Link To</span><a href="https://material.io/tools/icons/?style=baseline">https://material.io/tools/icons/?style=baseline</a></p>
              <hr/>
              <h2>logo</h2>
              <div class="row">
                <div class="col-sm-6">
                  <div class="font-raleway text-capitalize">Craftsman</div>
                  <p>透過工具類樣式 <code>.font-raleway.text-capitalize</code> 基本組合</p>
                </div>
                <div class="col-sm-6">
                  <h2 class="text-capitalize font-raleway">craftsman
                  </h2>
                  <p>工具類樣式透過標題標籤組合</p>
                </div>
                <div class="col-sm-6">
                  <div class="logo">craftsman</div>
                  <p>使用 <code>.logo</code> 樣式</p>
                </div>
                <div class="col-sm-6"><a href="#" class="logo">craftsman</a>
                  <p>使用 <code>a.logo</code> 樣式</p>
                </div>
              </div>
              <hr/>
              <h2>typography (段落與標題)</h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="display-1">這是 <code>.display-1</code> </div>
                  <div class="h6">(font-size: 48px)</div>
                </div>
                <div class="col-md-6">
                  <div class="display-2">這是 <code>.display-2</code> </div>
                  <div class="h6">(font-size: 24px)</div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <h1>
                     
                    這是 <code>h1</code>
                  </h1>
                  <div class="h6">(font-size: 48px)</div>
                </div>
                <div class="col-md-3">
                  <div class="h1">
                     
                    這是 <code>.h1</code>
                  </div>
                  <div class="h6">(font-size: 48px)</div>
                </div>
                <div class="col-md-3">
                  <h2>這是 <code>h2</code></h2>
                  <div class="h6">(font-size: 32px)</div>
                </div>
                <div class="col-md-3">
                  <div class="h2">這是 <code>.h2</code></div>
                  <div class="h6">(font-size: 32px)</div>
                </div>
                <div class="col-md-3">
                  <h3>這是 <code>h3</code></h3>
                  <div class="h6">(font-size: 24px)</div>
                </div>
                <div class="col-md-3">
                  <div class="h3">這是 <code>.h3</code></div>
                  <div class="h6">(font-size: 24px)</div>
                </div>
                <div class="col-md-3">
                  <h4>這是 <code>h4</code></h4>
                  <div class="h6">(font-size: 20px)</div>
                </div>
                <div class="col-md-3">
                  <div class="h4">這是 <code>.h4</code></div>
                  <div class="h6">(font-size: 20px)</div>
                </div>
                <div class="col-md-3">
                  <h5>這是 <code>h5</code></h5>
                  <div class="h6">(font-size: 16px / fontSize base)</div>
                </div>
                <div class="col-md-3">
                  <div class="h5">這是 <code>.h5</code></div>
                  <div class="h6">(font-size: 16px / fontSize base)</div>
                </div>
                <div class="col-md-3">
                  <h6>這是 <code>h6</code></h6>
                  <div class="h6">(font-size: 14px)</div>
                </div>
                <div class="col-md-3">
                  <div class="h6">這是 <code>.h6</code></div>
                  <div class="h6">(font-size: 14px)</div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3"><small>這是 <code>small</code> (14px)</small></div>
                <div class="col-md-3">
                  <div class="small">這是 <code>.small</code> (14px)</div>
                </div>
              </div>
              <hr/>
              <h2>btn</h2>
              <div class="row">
                <div class="col-12">
                  <div role="group" aria-label="Basic example" class="btn-group">
                    <button type="button" class="btn btn-secondary">Left</button>
                    <button type="button" class="btn btn-primary">Middle</button>
                    <button type="button" class="btn btn-secondary">Right</button>
                  </div>
                </div>
              </div>
              <hr/>
              <div style="max-width: 150px;" class="input-group mb-5">
                <div class="input-group-prepend">
                  <button type="button" class="btn btn-light">
                    <div class="material-icons align-middle">add</div>
                  </button>
                </div>
                <input type="text" value="1" class="form-control bg-light border-0 text-center h-auto px-1"/>
                <div class="input-group-append">
                  <button type="button" class="btn btn-light">
                    <div class="material-icons align-middle">remove</div>
                  </button>
                </div>
              </div>
              <input type="text" value="1" class="form-control"/>
            </div>
          </div>
        </section>
        <!-- /block mainInner-->
      </div>
    </main>
    <!-- /main.container-fluid-->
    <!-- block footer-->
    <!-- /block footer-->
    <!-- block global-scripts-->
    <script src="assets/js/allVendors.js?1591806446964"></script>
    <script src="assets/js/all.js?1591806446964"></script>
    <!-- /block global-scripts-->
  </body>
</html>

source/jade/assets.jade
extends extends/_layoutTemplate.jade

block mainInner
  section.container-fluid
    .row
      .container
        h2 grid system
        .row
          .col-sm-4
            .bg-primary.text-white 
              | .col-sm-4.bg-primary.text-white
              br
              a.bg-primary(href="#") a.bg-primary(href="#")
              br
              a.text-primaryprimary(href="#") a.text-primary(href="#")
          .col-sm-4
            .bg-secondary.text-white 
              | .col-sm-4.bg-secondary.text-white
              br
              a.bg-secondary(href="#") a.bg-secondary(href="#")
              br
              a.text-secondary(href="#") a.text-secondary(href="#")
          .col-sm-4
            .bg-danger.text-white 
              | .col-sm-4.bg-danger.text-white 
              br
              a.bg-danger(href="#") a.bg-danger(href="#")
              br
              a.text-danger(href="#") a.text-danger(href="#")
          .col-sm-4
            .bg-warning.text-white 
              | .col-sm-4.bg-warning.text-white 
              br
              a.bg-warning(href="#") a.bg-warning(href="#")
              br
              a.text-warning(href="#") a.text-warning(href="#")
          .col-sm-4
            .bg-dark.text-white 
              | .col-sm-4.bg-dark.text-white
              br
              a.bg-dark(href="#") a.bg-dark(href="#")
              br
              a.text-dark(href="#") a.text-dark(href="#")
          .col-sm-4
            .bg-info.text-white 
              | .col-sm-4.bg-info.text-white
              br
              a.bg-info(href="#") a.bg-info(href="#")
              br
              a.text-info(href="#") a.text-info(href="#")
          .col-sm-4
            .bg-light.text-black 
              | .col-sm-4.bg-light.text-black 
              br
              a.bg-light(href="#") a.bg-light(href="#")
              br
              a.text-light(href="#") a.text-light(href="#")
          .col-sm-4
            .bg-lightGray.text-white 
              | .col-sm-4.bg-lightGray.text-white 
              br
              a.bg-lightGray(href="#") a.bg-lightGray(href="#")
              br
              a.text-lightGray(href="#") a.text-lightGray(href="#")
          .col-sm-4
            .bg-success.text-white 
              | .col-sm-4.bg-success.text-white
              br
              a.bg-success(href="#") a.bg-success(href="#")
              br
              a.text-success(href="#") a.text-success(href="#")
          .col-sm-4
            .bg-transparent.text-black 
              | .col-sm-4.bg-transparent.text-black
              br
              a.bg-transparent(href="#") a.bg-transparent(href="#")
              br
              a.text-transparent(href="#") a.text-transparent(href="#") (沒這個樣式)
  section.container-fluid.mb-6
    .row
      .container
        hr
        h2 material-icons
        p.mb-0
          i.material-icons
            | arrow_back
          i.material-icons
            | shopping_cart
          i.material-icons
            | add
          i.material-icons
            | remove
          i.material-icons
            | clear
          i.material-icons
            | keyboard_arrow_left
          i.material-icons
            | keyboard_arrow_down
          i.material-icons
            | keyboard_arrow_up
          i.material-icons
            | dehaze
        p.mb-0
          span.mr-2 Link To
          a(href="https://material.io/tools/icons/?style=baseline") https://material.io/tools/icons/?style=baseline

        hr
        h2 logo
        .row
          .col-sm-6
            .font-raleway.text-capitalize
              | Craftsman
            p 透過工具類樣式 <code>.font-raleway.text-capitalize</code> 基本組合
          .col-sm-6
            h2.text-capitalize.font-raleway
              //- | CRAFTsman
              | craftsman
            p 工具類樣式透過標題標籤組合
          .col-sm-6
            .logo
              | craftsman
            p 使用 <code>.logo</code> 樣式
          .col-sm-6
            a.logo(href="#")
              | craftsman
            p 使用 <code>a.logo</code> 樣式
        
        hr
        h2 typography (段落與標題)
        .row
          .col-md-6
            .display-1
              | 這是 <code>.display-1</code> 
            .h6 (font-size: 48px)
          .col-md-6
            .display-2
              | 這是 <code>.display-2</code> 
            .h6 (font-size: 24px)
        .row
          .col-md-3
            h1 
              | 這是 <code>h1</code>
            .h6 (font-size: 48px)
          .col-md-3
            .h1 
              | 這是 <code>.h1</code>
            .h6 (font-size: 48px)
          .col-md-3
            h2 這是 <code>h2</code>
            .h6 (font-size: 32px)
          .col-md-3
            .h2 這是 <code>.h2</code>
            .h6 (font-size: 32px)
          .col-md-3
            h3 這是 <code>h3</code>
            .h6 (font-size: 24px)
          .col-md-3
            .h3 這是 <code>.h3</code>
            .h6 (font-size: 24px)
          .col-md-3
            h4 這是 <code>h4</code>
            .h6 (font-size: 20px)
          .col-md-3
            .h4 這是 <code>.h4</code>
            .h6 (font-size: 20px)
          .col-md-3
            h5 這是 <code>h5</code>
            .h6 (font-size: 16px / fontSize base)
          .col-md-3
            .h5 這是 <code>.h5</code>
            .h6 (font-size: 16px / fontSize base)
          .col-md-3
            h6 這是 <code>h6</code>
            .h6 (font-size: 14px)
          .col-md-3
            .h6 這是 <code>.h6</code>
            .h6 (font-size: 14px)
        .row
          .col-md-3
            small 這是 <code>small</code> (14px)
          .col-md-3
            .small 這是 <code>.small</code> (14px)

        hr
        h2 btn
        .row
          .col-12
            .btn-group(role='group', aria-label='Basic example')
              button.btn.btn-secondary(type='button') Left
              button.btn.btn-primary(type='button') Middle
              button.btn.btn-secondary(type='button') Right

        hr
        .input-group.mb-5(style="max-width: 150px;")
              .input-group-prepend
                button.btn.btn-light(type='button')
                  .material-icons.align-middle
                    | add
              input.form-control.bg-light.border-0.text-center.h-auto.px-1(type='text', value="1")
              .input-group-append
                button.btn.btn-light(type='button')
                  .material-icons.align-middle
                    | remove

        input.form-control(type='text', value="1")
