source/jade/checkout-3.jade
extends extends/_layoutTemplate.jade

block nav
  - var path = 'checkout-3.html'
  include ./components/nav/_c-nav.jade

block header
  // header.container-fluid
  header.container-fluid
    section.row
      article.container-fluid.c-visionCard
        .c-visionCard__photo.c-visionCard__photo--doneImg
        .c-visionCard__mask
          .c-visionCard__mask__inner
        .row
          .container
            .row.min-vh-100.c-visionCardContent
              .col-xl-5.c-visionCardContent__inner
                h1.display-1.c-visionCardContent__inner__title.mb-6
                  | Well Done!
                h2.display-2.c-visionCardContent__inner__text.mb-0.mb-sm-12
                  | Your order has been received. We’II email you an order confirmation with details.
              .col-xl-3
                a.btn.btn-primary.d-block(href="product.html")
                  | Continue shopping
  // /header.container-fluid

checkout-3.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>craftsman</title>
    <link rel="stylesheet" href="assets/css/all.css"/>
  </head>
  <body class="u-overflowX-hidden">   
    <!-- block nav-->
    <!-- c-nav-->
    <!-- else if (path === 'checkout-3.html')-->
    <div class="container-fluid c-nav c-visionNav fixed-top">
      <div class="row">
        <div class="container-xl">
          <nav class="c-navbar px-xl-0 py-xl-3"><a href="index.html" class="logo c-navbar__logo c-navbarLink">craftsman</a></nav>
        </div>
      </div>
    </div>
    <!-- /else if (path === 'checkout-3.html')-->
    <!-- /c-nav-->
    <!-- /block nav-->
    <!-- block header-->
    <!-- header.container-fluid-->
    <header class="container-fluid">
      <section class="row">
        <article class="container-fluid c-visionCard">
          <div class="c-visionCard__photo c-visionCard__photo--doneImg"></div>
          <div class="c-visionCard__mask">
            <div class="c-visionCard__mask__inner"></div>
          </div>
          <div class="row">
            <div class="container">
              <div class="row min-vh-100 c-visionCardContent">
                <div class="col-xl-5 c-visionCardContent__inner">
                  <h1 class="display-1 c-visionCardContent__inner__title mb-6">Well Done!</h1>
                  <h2 class="display-2 c-visionCardContent__inner__text mb-0 mb-sm-12">Your order has been received. We’II email you an order confirmation with details.</h2>
                </div>
                <div class="col-xl-3"><a href="product.html" class="btn btn-primary d-block">Continue shopping</a></div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </header>
    <!-- /header.container-fluid-->
    <!-- /block header-->
    <!-- main.container-fluid-->
    <main class="container-fluid">
      <div class="row">
        <!-- block mainInner-->
        <!-- /block mainInner-->
      </div>
    </main>
    <!-- /main.container-fluid-->
    <!-- block footer-->
    <!-- /block footer-->
    <!-- block global-scripts-->
    <script src="assets/js/allVendors.js?1591806449372"></script>
    <script src="assets/js/all.js?1591806449372"></script>
    <!-- /block global-scripts-->
  </body>
</html>
