source/jade/checkout-1.jade
extends extends/_layoutTemplate.jade

block nav
  - var path = 'checkout-1.html'
  // _c-nav.jade
  include ./components/nav/_c-nav.jade
  // /_c-nav.jade

block mainInner
  // section.container-fluid.p-fixedNavSectionFirst.pt-1.pt-md-0
  section.container-fluid.p-fixedNavSectionFirst.pt-1.pt-md-0
    article.row
      .container-md
        .row
          .col-md-5.col-xl-4.mr-xl-auto.order-md-3.mb-6
            // _c-toogleCard.jade
            include ./components/_c-toogleCard.jade
            // /_c-toogleCard.jade
          // /.col-md-5.col-xl-4.mr-xl-auto.order-md-3.mb-6
          nav.col-12.col-xl-10.order-md-1.mb-6.mb-xl-8.mx-xl-auto(aria-label="breadcrumb")
            // _c-breadcrumb--cart.jade
            - var path = 'checkout-1.html'
            include ./components/_c-breadcrumb--cart.jade
            // /_c-breadcrumb--cart.jade
          // /nav.col-12.col-xl-10.order-md-1.mb-6.mb-xl-8.mx-xl-auto(aria-label="breadcrumb")
          form.col-md-7.col-xl-6.order-md-2.ml-xl-auto
            // .form-group-Contact information
            .form-group.mb-8
              label.h4(for='FormControlInputMail')
                | Contact information
              input#FormControlInputMail.form-control.mb-2(type='email', placeholder='Email')
              .custom-control.custom-checkbox
                input#EmailCheckbox.custom-control-input(type='checkbox', name='email-checkbox', value='email-checkbox', checked)
                label.custom-control-label(for='EmailCheckbox')
                  span.h6.text-secondary.mb-0 Keep me up to date on news and special offers
            // /.form-group-Contact information
            // .form-row-Shipping address
            .form-row.mb-6.mb-md-8
              .col-12
                label.h4(for='inputShippingAddress')
                  | Shipping address
              .col-12.col-md-6.mb-2
                input.form-control#inputShippingAddress(type='text', placeholder='Name')
              .col-12.col-md-6.mb-2
                input.form-control(type='tel', placeholder='Phone')
              .col-12.col-md-6.mb-2
                select.custom-select
                  option(selected='', disabled) Country/Region
                  option(value='1') Country/Region 1
                  option(value='2') Country/Region 2
                  option(value='3') Country/Region 3
              .col-12.col-md-6.mb-2
                select.custom-select
                  option(selected='', disabled) City
                  option(value='1') City 1
                  option(value='2') City 2
                  option(value='3') City 3
              .col-12
                input.form-control(type='text', placeholder='Address')
            // /.form-row-Shipping address
            // .form-row-btns
            .form-row.d-flex.align-items-center.mb-md-6
              .col-12.col-md.mb-2.order-md-2
                a.btn.btn-primary.btn-block(href="checkout-2.html")
                  | Continue to payment
              .col-12.col-md.mb-2.order-md-1
                a.btn.btn-link.btn-block.text-md-left.px-md-0(href="product.html?modalID=modalRightScrollable")
                  span.material-icons.align-middle.mr-1
                    | keyboard_arrow_left
                  span.d-inline-block.align-middle
                    | Return to cart
            // .form-row-btns
            // _c-formFootList--cartPayment.jade
            include ./components/_c-formFootList--cartPayment.jade
            // /_c-formFootList--cartPayment.jade
          // /form.col-md-7.col-xl-6.order-md-2.ml-xl-auto
  // /section.container-fluid.p-fixedNavSectionFirst.pt-1.pt-md-0

checkout-1.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>craftsman</title>
    <link rel="stylesheet" href="assets/css/all.css"/>
  </head>
  <body class="u-overflowX-hidden">   
    <!-- block nav-->
    <!-- _c-nav.jade-->
    <!-- c-nav-->
    <!-- else if (path === 'checkout-1.html' || path === 'checkout-2.html')-->
    <div class="container-fluid c-nav fixed-top">
      <div class="row">
        <div class="container-md">
          <nav class="c-navbar px-xl-0 py-xl-3">
            <div class="col-xl-10 mx-xl-auto">
              <div class="row"><a href="index.html" class="logo c-navbar__logo c-navbarLink">craftsman</a></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- /else if (path === 'checkout-1.html' || path === 'checkout-2.html')-->
    <!-- /c-nav-->
    <!-- /_c-nav.jade-->
    <!-- /block nav-->
    <!-- block header-->
    <!-- /block header-->
    <!-- main.container-fluid-->
    <main class="container-fluid">
      <div class="row">
        <!-- block mainInner-->
        <!-- section.container-fluid.p-fixedNavSectionFirst.pt-1.pt-md-0-->
        <section class="container-fluid p-fixedNavSectionFirst pt-1 pt-md-0">
          <article class="row">
            <div class="container-md">
              <div class="row">
                <div class="col-md-5 col-xl-4 mr-xl-auto order-md-3 mb-6">
                  <!-- _c-toogleCard.jade-->
                  <div class="card bg-light border-light c-toogleCard">
                    <div data-toggle="collapse" data-target=".multi-collapse" class="card-header d-md-none bg-light border-light py-4 c-toogleCardHeader"><span class="mr-auto">Order Summary</span><span class="font-weight-bold mr-2 multi-collapse collapse show">NT$4,760</span><span data-toggle="collapse" data-target=".multi-collapse" class="material-icons text-primary toggleIcon">keyboard_arrow_up</span></div>
                    <div class="d-md-block multi-collapse collapse">
                      <div class="card-body pt-2 pt-lg-6 pb-lg-8 px-lg-8">
                        <ul class="list-unstyled mb-0">
                          <li>
                            <table class="table table-borderless mb-2">
                              <tbody class="u-lineHeight-115">
                                <tr>
                                  <td style="width: 48px;" class="align-middle py-2 px-0">
                                    <div class="c-pseudoPhoto c-pseudoPhoto-100p c-pseudoPhoto--TatamiCup rounded-0"></div>
                                  </td>
                                  <td class="align-middle py-2 px-4">
                                    <p class="mb-0"><span class="font-weight-bold">Tatami Cup </span><span>×1</span></p>
                                  </td>
                                  <td class="align-middle py-2 px-0 text-right">NT$1,080</td>
                                </tr>
                                <tr>
                                  <td style="width: 48px;" class="align-middle py-2 px-0">
                                    <div class="c-pseudoPhoto c-pseudoPhoto-100p c-pseudoPhoto--BaifanBowl rounded-0"></div>
                                  </td>
                                  <td class="align-middle py-2 px-4">
                                    <p class="mb-0"><span class="font-weight-bold">Baifan Bowl </span><span>×2</span></p>
                                  </td>
                                  <td class="align-middle py-2 px-0 text-right">NT$3,600</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <!-- /li-->
                          <li class="border-top border-bottom border-lightGray py-2 mb-4">
                            <table class="table table-borderless mb-0">
                              <tbody class="u-lineHeight-115">
                                <tr>
                                  <td class="px-0 py-2">Subtotal</td>
                                  <td class="px-0 py-2 text-right">NT$4,680</td>
                                </tr>
                                <tr>
                                  <td class="px-0 py-2">Shipping</td>
                                  <td class="px-0 py-2 text-right">NT$80</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <!-- /li.border-top.border-bottom.border-lightGray.py-2.mb-4-->
                          <li>
                            <table class="table table-borderless mb-0">
                              <tbody class="h3 font-weight-bold">
                                <tr>
                                  <td class="px-0 py-0">
                                     
                                    Total
                                  </td>
                                  <td class="px-0 py-0 text-right">NT$4,760</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <!-- /li-->
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /_c-toogleCard.jade-->
                </div>
                <!-- /.col-md-5.col-xl-4.mr-xl-auto.order-md-3.mb-6-->
                <nav aria-label="breadcrumb" class="col-12 col-xl-10 order-md-1 mb-6 mb-xl-8 mx-xl-auto">
                  <!-- _c-breadcrumb--cart.jade-->
                  <!-- if(path === 'checkout-1.html')-->
                  <ol class="breadcrumb bg-white p-0 mb-0">
                    <li class="breadcrumb-item breadcrumb-item--arrow"><a href="#">Cart</a></li>
                    <li class="breadcrumb-item breadcrumb-item--arrow"><a href="checkout-1.html" class="font-weight-bold text-black">Information</a></li>
                    <li aria-current="page" class="breadcrumb-item breadcrumb-item--arrow active">Payment</li>
                  </ol>
                  <!-- /if(path === 'checkout-1.html')-->
                  <!-- /_c-breadcrumb--cart.jade-->
                </nav>
                <!-- /nav.col-12.col-xl-10.order-md-1.mb-6.mb-xl-8.mx-xl-auto(aria-label="breadcrumb")-->
                <form class="col-md-7 col-xl-6 order-md-2 ml-xl-auto">
                  <!-- .form-group-Contact information-->
                  <div class="form-group mb-8">
                    <label for="FormControlInputMail" class="h4">Contact information</label>
                    <input id="FormControlInputMail" type="email" placeholder="Email" class="form-control mb-2"/>
                    <div class="custom-control custom-checkbox">
                      <input id="EmailCheckbox" type="checkbox" name="email-checkbox" value="email-checkbox" checked="checked" class="custom-control-input"/>
                      <label for="EmailCheckbox" class="custom-control-label"><span class="h6 text-secondary mb-0">Keep me up to date on news and special offers</span></label>
                    </div>
                  </div>
                  <!-- /.form-group-Contact information-->
                  <!-- .form-row-Shipping address-->
                  <div class="form-row mb-6 mb-md-8">
                    <div class="col-12">
                      <label for="inputShippingAddress" class="h4">Shipping address</label>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                      <input id="inputShippingAddress" type="text" placeholder="Name" class="form-control"/>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                      <input type="tel" placeholder="Phone" class="form-control"/>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                      <select class="custom-select">
                        <option selected="" disabled="disabled">Country/Region</option>
                        <option value="1">Country/Region 1</option>
                        <option value="2">Country/Region 2</option>
                        <option value="3">Country/Region 3</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                      <select class="custom-select">
                        <option selected="" disabled="disabled">City</option>
                        <option value="1">City 1</option>
                        <option value="2">City 2</option>
                        <option value="3">City 3</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <input type="text" placeholder="Address" class="form-control"/>
                    </div>
                  </div>
                  <!-- /.form-row-Shipping address-->
                  <!-- .form-row-btns-->
                  <div class="form-row d-flex align-items-center mb-md-6">
                    <div class="col-12 col-md mb-2 order-md-2"><a href="checkout-2.html" class="btn btn-primary btn-block">Continue to payment</a></div>
                    <div class="col-12 col-md mb-2 order-md-1"><a href="product.html?modalID=modalRightScrollable" class="btn btn-link btn-block text-md-left px-md-0"><span class="material-icons align-middle mr-1">keyboard_arrow_left</span><span class="d-inline-block align-middle">Return to cart</span></a></div>
                  </div>
                  <!-- .form-row-btns-->
                  <!-- _c-formFootList--cartPayment.jade-->
                  <!-- ul.list-inline.w-100.d-flex.flex-column.d-md-inline-flex.flex-md-row.border-top.border-lightGray.mb-2-->
                  <ul class="list-inline w-100 d-flex flex-column d-md-inline-flex flex-md-row border-top border-lightGray mb-2 pt-2 pt-md-0">
                    <li class="h6 list-inline-item mb-0 mr-md-6"><a href="#" class="d-block text-secondary py-2">Purchase Policy</a></li>
                    <li class="h6 list-inline-item mb-0 mr-md-6"><a href="#" class="d-block text-secondary py-2">Privacy Policy</a></li>
                    <li class="h6 list-inline-item mb-0"><a href="#" class="d-block text-secondary py-2">Terms & Conditions</a></li>
                  </ul>
                  <!-- /ul.list-inline.w-100.d-flex.flex-column.d-md-inline-flex.flex-md-row.border-top.border-lightGray.mb-2-->
                  <!-- /_c-formFootList--cartPayment.jade-->
                </form>
                <!-- /form.col-md-7.col-xl-6.order-md-2.ml-xl-auto-->
              </div>
            </div>
          </article>
        </section>
        <!-- /section.container-fluid.p-fixedNavSectionFirst.pt-1.pt-md-0-->
        <!-- /block mainInner-->
      </div>
    </main>
    <!-- /main.container-fluid-->
    <!-- block footer-->
    <!-- /block footer-->
    <!-- block global-scripts-->
    <script src="assets/js/allVendors.js?1591806447934"></script>
    <script src="assets/js/all.js?1591806447935"></script>
    <!-- /block global-scripts-->
  </body>
</html>
