checkout-2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>craftsman</title>
    <link rel="stylesheet" href="assets/css/all.css"/>
  </head>
  <body class="u-overflowX-hidden">   
    <!-- block nav-->
    <!-- c-nav-->
    <!-- else if (path === 'checkout-1.html' || path === 'checkout-2.html')-->
    <div class="container-fluid c-nav fixed-top">
      <div class="row">
        <div class="container-md">
          <nav class="c-navbar px-xl-0 py-xl-3">
            <div class="col-xl-10 mx-xl-auto">
              <div class="row"><a href="index.html" class="logo c-navbar__logo c-navbarLink">craftsman</a></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- /else if (path === 'checkout-1.html' || path === 'checkout-2.html')-->
    <!-- /c-nav-->
    <!-- /block nav-->
    <!-- block header-->
    <!-- /block header-->
    <!-- main.container-fluid-->
    <main class="container-fluid">
      <div class="row">
        <!-- block mainInner-->
        <!-- section.container-fluid.p-fixedNavSectionFirst.pt-1.pt-md-0-->
        <section class="container-fluid p-fixedNavSectionFirst pt-1 pt-md-0">
          <article class="row">
            <div class="container-md">
              <div class="row">
                <div class="col-md-5 col-xl-4 mr-xl-auto order-md-3 mb-6">
                  <!-- _c-toogleCard.jade-->
                  <div class="card bg-light border-light c-toogleCard">
                    <div data-toggle="collapse" data-target=".multi-collapse" class="card-header d-md-none bg-light border-light py-4 c-toogleCardHeader"><span class="mr-auto">Order Summary</span><span class="font-weight-bold mr-2 multi-collapse collapse show">NT$4,760</span><span data-toggle="collapse" data-target=".multi-collapse" class="material-icons text-primary toggleIcon">keyboard_arrow_up</span></div>
                    <div class="d-md-block multi-collapse collapse">
                      <div class="card-body pt-2 pt-lg-6 pb-lg-8 px-lg-8">
                        <ul class="list-unstyled mb-0">
                          <li>
                            <table class="table table-borderless mb-2">
                              <tbody class="u-lineHeight-115">
                                <tr>
                                  <td style="width: 48px;" class="align-middle py-2 px-0">
                                    <div class="c-pseudoPhoto c-pseudoPhoto-100p c-pseudoPhoto--TatamiCup rounded-0"></div>
                                  </td>
                                  <td class="align-middle py-2 px-4">
                                    <p class="mb-0"><span class="font-weight-bold">Tatami Cup </span><span>×1</span></p>
                                  </td>
                                  <td class="align-middle py-2 px-0 text-right">NT$1,080</td>
                                </tr>
                                <tr>
                                  <td style="width: 48px;" class="align-middle py-2 px-0">
                                    <div class="c-pseudoPhoto c-pseudoPhoto-100p c-pseudoPhoto--BaifanBowl rounded-0"></div>
                                  </td>
                                  <td class="align-middle py-2 px-4">
                                    <p class="mb-0"><span class="font-weight-bold">Baifan Bowl </span><span>×2</span></p>
                                  </td>
                                  <td class="align-middle py-2 px-0 text-right">NT$3,600</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <!-- /li-->
                          <li class="border-top border-bottom border-lightGray py-2 mb-4">
                            <table class="table table-borderless mb-0">
                              <tbody class="u-lineHeight-115">
                                <tr>
                                  <td class="px-0 py-2">Subtotal</td>
                                  <td class="px-0 py-2 text-right">NT$4,680</td>
                                </tr>
                                <tr>
                                  <td class="px-0 py-2">Shipping</td>
                                  <td class="px-0 py-2 text-right">NT$80</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <!-- /li.border-top.border-bottom.border-lightGray.py-2.mb-4-->
                          <li>
                            <table class="table table-borderless mb-0">
                              <tbody class="h3 font-weight-bold">
                                <tr>
                                  <td class="px-0 py-0">
                                     
                                    Total
                                  </td>
                                  <td class="px-0 py-0 text-right">NT$4,760</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <!-- /li-->
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /_c-toogleCard.jade-->
                </div>
                <!-- /.col-md-5.col-xl-4.mr-xl-auto.order-md-3.mb-6-->
                <nav aria-label="breadcrumb" class="col-12 col-xl-10 order-md-1 mb-6 mb-xl-8 mx-xl-auto">
                  <!-- _c-breadcrumb--cart.jade-->
                  <!-- else if (path === 'checkout-2.html')-->
                  <ol class="breadcrumb bg-white p-0 mb-0">
                    <li class="breadcrumb-item breadcrumb-item--arrow"><a href="#">Cart</a></li>
                    <li class="breadcrumb-item breadcrumb-item--arrow"><a href="checkout-1.html" class="text-black">Information</a></li>
                    <li aria-current="page" class="breadcrumb-item breadcrumb-item--arrow active font-weight-bold text-black">Payment</li>
                  </ol>
                  <!-- /else if (path === 'checkout-2.html')-->
                  <!-- /_c-breadcrumb--cart.jade-->
                </nav>
                <!-- /nav.col-12.col-xl-10.order-md-1.mb-6.mb-xl-8.mx-xl-auto(aria-label="breadcrumb")-->
                <form class="col-md-7 col-xl-6 order-md-2 ml-xl-auto">
                  <div class="form-row mb-6 mb-md-8">
                    <div class="col-12">
                      <h4 class="h4">Information</h4>
                      <div id="parentCardInfo" class="accordion">
                        <!-- .card.bg-transparent.c-toogleCard -- js-multi-collapse-CardInfoOne-->
                        <div class="card bg-transparent c-toogleCard">
                          <div data-toggle="collapse" data-target=".js-multi-collapse-CardInfoOne" class="card-header bg-transparent border-bottom-0 py-4 c-toogleCardHeader collapsed">
                            <h5 class="c-toogleCardHeader__title">Contact</h5>
                            <p class="h6 text-lightGray c-toogleCardHeader__text js-multi-collapse-CardInfoOne collapse show"><span class="d-sm-none">Joanne@mail.com…</span><span class="d-none d-sm-inline">Joanne Lin / Joanne@mail.com / +886 912-345-678</span></p><span data-toggle="collapse" data-target=".js-multi-collapse-CardInfoOne" class="material-icons text-primary toggleIcon c-toogleCardHeader__icon">keyboard_arrow_up</span>
                          </div>
                          <div class="js-multi-collapse-CardInfoOne collapse">
                            <div class="card-body pt-0 pb-4 px-4">
                              <ul class="text-lightGray list-unstyled mb-0">
                                <li>Joanne Lin</li>
                                <li>Joanne@mail.com</li>
                                <li>+886 912-345-678</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- /.card.bg-transparent.c-toogleCard -- js-multi-collapse-CardInfoOne-->
                        <!-- .card.bg-transparent.c-toogleCard -- js-multi-collapse-CardInfoTwo-->
                        <div class="card bg-transparent c-toogleCard">
                          <div data-toggle="collapse" data-target=".js-multi-collapse-CardInfoTwo" class="card-header bg-transparent border-bottom-0 py-4 c-toogleCardHeader collapsed">
                            <h5 class="c-toogleCardHeader__title">Ship to</h5>
                            <p class="h6 text-lightGray c-toogleCardHeader__text js-multi-collapse-CardInfoTwo collapse show"><span class="d-sm-none">3F., No. 2, Ln. 1, Hello 2nd…</span><span class="d-none d-sm-inline">3F., No. 2, Ln. 1, Hello 2nd Rd., Woohoo Dist., Kaohsiung City 806, Taiwan</span></p><span data-toggle="collapse" data-target=".js-multi-collapse-CardInfoTwo" class="material-icons text-primary toggleIcon c-toogleCardHeader__icon">keyboard_arrow_up</span>
                          </div>
                          <div class="js-multi-collapse-CardInfoTwo collapse">
                            <div class="card-body pt-0 pb-4 px-4">
                              <ul class="text-lightGray list-unstyled mb-0">
                                <li>3F., No. 2, Ln. 1, Hello 2nd Rd.,</li>
                                <li>Woohoo Dist., Kaohsiung City 806,</li>
                                <li>Taiwan</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- /.card.bg-transparent.c-toogleCard -- js-multi-collapse-CardInfoTwo-->
                      </div>
                    </div>
                  </div>
                  <!-- .form-row-Credit Card-->
                  <div class="form-row mb-6 mb-md-8">
                    <div class="col-12">
                      <label for="inputCreditCardInfo" class="h4">Credit Card</label>
                    </div>
                    <div class="col-12 mb-2">
                      <input id="inputCreditCardInfo" type="text" placeholder="Card number" class="form-control"/>
                    </div>
                    <div class="col-12 mb-2">
                      <input type="text" placeholder="Name on card" class="form-control"/>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                      <input type="text" placeholder="Expiration date (MM / YY)" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control"/>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                      <input type="password" placeholder="Security code" class="form-control"/>
                    </div>
                  </div>
                  <!-- /.form-row-Credit Card-->
                  <!-- .form-row-btns-->
                  <div class="form-row d-flex align-items-center mb-md-6">
                    <div class="col-12 col-md mb-2 order-md-2"><a href="checkout-3.html" class="btn btn-primary btn-block">Pay now</a></div>
                    <div class="col-12 col-md mb-2 order-md-1"><a href="checkout-1.html" class="btn btn-link btn-block text-md-left px-md-0"><span class="material-icons align-middle mr-1">keyboard_arrow_left</span><span class="d-inline-block align-middle">Return to information</span></a></div>
                  </div>
                  <!-- .form-row-btns-->
                  <!-- _c-formFootList--cartPayment.jade-->
                  <!-- ul.list-inline.w-100.d-flex.flex-column.d-md-inline-flex.flex-md-row.border-top.border-lightGray.mb-2-->
                  <ul class="list-inline w-100 d-flex flex-column d-md-inline-flex flex-md-row border-top border-lightGray mb-2 pt-2 pt-md-0">
                    <li class="h6 list-inline-item mb-0 mr-md-6"><a href="#" class="d-block text-secondary py-2">Purchase Policy</a></li>
                    <li class="h6 list-inline-item mb-0 mr-md-6"><a href="#" class="d-block text-secondary py-2">Privacy Policy</a></li>
                    <li class="h6 list-inline-item mb-0"><a href="#" class="d-block text-secondary py-2">Terms & Conditions</a></li>
                  </ul>
                  <!-- /ul.list-inline.w-100.d-flex.flex-column.d-md-inline-flex.flex-md-row.border-top.border-lightGray.mb-2-->
                  <!-- /_c-formFootList--cartPayment.jade-->
                </form>
                <!-- form.col-md-7.col-xl-6.order-md-2.ml-xl-auto-->
              </div>
            </div>
          </article>
        </section>
        <!-- /block mainInner-->
      </div>
    </main>
    <!-- /main.container-fluid-->
    <!-- block footer-->
    <!-- /block footer-->
    <!-- block global-scripts-->
    <script src="assets/js/allVendors.js?1592126832295"></script>
    <script src="assets/js/all.js?1592126832295"></script>
    <!-- /block global-scripts-->
  </body>
</html>

source/jade/checkout-2.jade
extends extends/_layoutTemplate.jade

block nav
  - var path = 'checkout-2.html'
  include ./components/nav/_c-nav.jade

block mainInner
  // section.container-fluid.p-fixedNavSectionFirst.pt-1.pt-md-0
  section.container-fluid.p-fixedNavSectionFirst.pt-1.pt-md-0
    article.row
      .container-md
        .row
          .col-md-5.col-xl-4.mr-xl-auto.order-md-3.mb-6
            // _c-toogleCard.jade
            include ./components/_c-toogleCard.jade
            // /_c-toogleCard.jade
          // /.col-md-5.col-xl-4.mr-xl-auto.order-md-3.mb-6
          nav.col-12.col-xl-10.order-md-1.mb-6.mb-xl-8.mx-xl-auto(aria-label="breadcrumb")
            // _c-breadcrumb--cart.jade
            - var path = 'checkout-2.html'
            include ./components/_c-breadcrumb--cart.jade
            // /_c-breadcrumb--cart.jade
          // /nav.col-12.col-xl-10.order-md-1.mb-6.mb-xl-8.mx-xl-auto(aria-label="breadcrumb")
          form.col-md-7.col-xl-6.order-md-2.ml-xl-auto
            .form-row.mb-6.mb-md-8
              .col-12
                h4.h4
                  | Information
                #parentCardInfo.accordion
                  // .card.bg-transparent.c-toogleCard -- js-multi-collapse-CardInfoOne
                  .card.bg-transparent.c-toogleCard
                    .card-header.bg-transparent.border-bottom-0.py-4.c-toogleCardHeader.collapsed(data-toggle="collapse", data-target=".js-multi-collapse-CardInfoOne")
                      h5.c-toogleCardHeader__title Contact
                      p.h6.text-lightGray.c-toogleCardHeader__text.js-multi-collapse-CardInfoOne.collapse.show
                        span.d-sm-none Joanne@mail.com…
                        span.d-none.d-sm-inline Joanne Lin / Joanne@mail.com / +886 912-345-678
                      span.material-icons.text-primary.toggleIcon.c-toogleCardHeader__icon(data-toggle="collapse", data-target=".js-multi-collapse-CardInfoOne")
                        | keyboard_arrow_up
                    .js-multi-collapse-CardInfoOne.collapse
                      .card-body.pt-0.pb-4.px-4
                        ul.text-lightGray.list-unstyled.mb-0
                          li Joanne Lin
                          li Joanne@mail.com
                          li +886 912-345-678
                  // /.card.bg-transparent.c-toogleCard -- js-multi-collapse-CardInfoOne
                  // .card.bg-transparent.c-toogleCard -- js-multi-collapse-CardInfoTwo
                  .card.bg-transparent.c-toogleCard
                    .card-header.bg-transparent.border-bottom-0.py-4.c-toogleCardHeader.collapsed(data-toggle="collapse", data-target=".js-multi-collapse-CardInfoTwo")
                      h5.c-toogleCardHeader__title Ship to
                      p.h6.text-lightGray.c-toogleCardHeader__text.js-multi-collapse-CardInfoTwo.collapse.show
                        span.d-sm-none
                          | 3F., No. 2, Ln. 1, Hello 2nd…
                        span.d-none.d-sm-inline
                          | 3F., No. 2, Ln. 1, Hello 2nd Rd., Woohoo Dist., Kaohsiung City 806, Taiwan
                      span.material-icons.text-primary.toggleIcon.c-toogleCardHeader__icon(data-toggle="collapse", data-target=".js-multi-collapse-CardInfoTwo")
                        | keyboard_arrow_up
                    .js-multi-collapse-CardInfoTwo.collapse
                      .card-body.pt-0.pb-4.px-4
                        ul.text-lightGray.list-unstyled.mb-0
                          li 3F., No. 2, Ln. 1, Hello 2nd Rd.,
                          li Woohoo Dist., Kaohsiung City 806,
                          li Taiwan
                  // /.card.bg-transparent.c-toogleCard -- js-multi-collapse-CardInfoTwo
            // .form-row-Credit Card
            .form-row.mb-6.mb-md-8
              .col-12
                label.h4(for='inputCreditCardInfo')
                  | Credit Card
              .col-12.mb-2
                input.form-control#inputCreditCardInfo(type="text", placeholder='Card number')
              .col-12.mb-2
                input.form-control(type='text', placeholder='Name on card')
              .col-12.col-md-6.mb-2
                //- 方案一： input 只會出現 'yyyy / mm / dd'，不會出現 placeholder 的提示字串內容
                //- input.form-control(type='date', placeholder='Expiration date (MM / YY)')
                //- 方案二：使用 input onfocus 與 onblur 行為切換 type 類型，參考來源：https://www.geeksforgeeks.org/how-to-set-placeholder-value-for-input-type-date-in-html-5/
                input.form-control(type='text', placeholder='Expiration date (MM / YY)', onfocus="(this.type='date')",  onblur="(this.type='text')")
                //- 方案三：type="month" 處理方式 (限 chrome - WebKit 引擎特有，要在最右方點 icon 才會出現選單介面，目前相容性不好)，參考來源：https://www.webhek.com/post/html5-date.html
                //- input.form-control(type='text', placeholder='Expiration date (MM / YY)', onfocus="(this.type='month')",  onblur="(this.type='text')")
              .col-12.col-md-6.mb-2
                input.form-control(type='password', placeholder='Security code')
            // /.form-row-Credit Card
            // .form-row-btns
            .form-row.d-flex.align-items-center.mb-md-6
              .col-12.col-md.mb-2.order-md-2
                a.btn.btn-primary.btn-block(href="checkout-3.html")
                  | Pay now
              .col-12.col-md.mb-2.order-md-1
                a.btn.btn-link.btn-block.text-md-left.px-md-0(href="checkout-1.html")
                  span.material-icons.align-middle.mr-1
                    | keyboard_arrow_left
                  span.d-inline-block.align-middle
                    | Return to information
            // .form-row-btns
            // _c-formFootList--cartPayment.jade
            include ./components/_c-formFootList--cartPayment.jade
            // /_c-formFootList--cartPayment.jade
          // form.col-md-7.col-xl-6.order-md-2.ml-xl-auto
