source/jade/index.jade
extends extends/_layoutTemplate.jade

block header
  // header.container-fluid
  header.container-fluid
    section.row
      article.container-fluid.c-visionCard.mb-12.mb-lgmd-18
        .c-visionCard__photo.c-visionCard__photo--bgImg
        .c-visionCard__mask
          .c-visionCard__mask__inner
        .row
          .container
            .row.min-vh-100.c-visionCardContent
              .col-xl-5.c-visionCardContent__inner
                h1.display-1.c-visionCardContent__inner__title.mb-6
                  | Enjoy Your Minimalist Lifestyle.
                h2.display-2.c-visionCardContent__inner__text.mb-0.mb-sm-12
                  | The best crafts in Taiwan. Get your free shipping on the first order.
              .col-xl-2
                a.btn.btn-primary.d-block(href="#")
                  | Shop now
  // /header.container-fluid
  
block mainInner
  // .c-staggerList
  section.container-fluid
    article.row
      ul.container.c-staggerList.mb-12.mb-md-18
        li.c-staggerList__item
          .col-lg-6.c-staggerListCover
            .c-staggerListPpseudoPhoto.c-staggerListPpseudoPhoto--bgImgOne
          .col-lg-4.c-staggerListContent.mx-lg-auto
            h3.c-staggerListContent__title
              | Special Clays
            p.c-staggerListContent__text.text-secondary
              | A general body formulation for contemporary earthenware is 25% kaolin, 25% ball clay, 35% quartz and 15% feldspar.
            a.font-weight-bold.text-capitalize(href="product.html") learn more
        li.c-staggerList__item
          .col-lg-6.c-staggerListCover
            .c-staggerListPpseudoPhoto.c-staggerListPpseudoPhoto--bgImgTwo
          .col-lg-4.c-staggerListContent.mx-lg-auto
            h3.c-staggerListContent__title
              | Less is more
            p.c-staggerListContent__text.text-secondary
              | Trimming pottery can transform a weighty Earth-bound pot into one that is a pleasure to hold, look at, and use.
            a.font-weight-bold.text-capitalize(href="product.html") learn more
        li.c-staggerList__item
          .col-lg-6.c-staggerListCover
            .c-staggerListPpseudoPhoto.c-staggerListPpseudoPhoto--bgImgThree
          .col-lg-4.c-staggerListContent.mx-lg-auto
            h3.c-staggerListContent__title
              | Marvelous Detail
            p.c-staggerListContent__text.text-secondary
              | In <span class="font-italic">Craftsman</span>, the art director, working with marketers, develops or creates an idea of a new creation.
            a.font-weight-bold.text-capitalize(href="product.html") learn more
  // /.c-staggerList
  // .c-author
  section.container-fluid.bg-black.c-author.c-author--bgImg.h-50vh
    article.row.h-100
      .container.h-100
        .row.h-100.pt-6.pb-2.d-flex.flex-column.flex-lg-row.justify-content-between.align-items-center
          .col-lg-4
            h3.h2.font-weight-bold.u-lineHeight-150.text-white.mb-0.mb-lg-7
              | “I want to make the life more simple by crafts.”
          .col-lg-3
            p.text-whiteTranslucent.mb-1.mt-4
              | Art Director
            h4.text-white.mb-0
              | hsiao-Ming Chen
            ul.list-unstyled.list-inline.mb-0
              li.list-inline-item.mr-lg-6
                a.small.d-inline-block.font-weight-bold.py-4(href="#") Instagram
              li.list-inline-item
                a.small.d-inline-block.font-weight-bold.py-4(href="#") Twitter
  // /.c-author

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>craftsman</title>
    <link rel="stylesheet" href="assets/css/all.css"/>
  </head>
  <body class="u-overflowX-hidden">   
    <!-- block nav-->
    <!-- c-nav-->
    <!-- if (path === 'index.html')-->
    <div class="container-fluid c-nav c-visionNav js-c-visionNav fixed-top">
      <div class="row">
        <div class="container-xl">
          <nav class="c-navbar px-xl-0 py-xl-3"><a href="#" class="material-icons c-navbarLink c-navbar__toggler js-c-sidebarCollapse">dehaze</a><a href="index.html" class="logo c-navbar__logo c-navbarLink">craftsman</a>
            <ul class="list-inline d-flex mb-0">
              <li class="list-inline-item d-none d-xl-flex mr-xl-0">
                <ul class="list-inline c-navbarNavMenu mb-0">
                  <!-- mixin NavMenuLink(url, name)-->
                                    <li class="list-inline-item c-navbarNavMenu__item mr-xl-6"><a href="product.html" class="c-navbarLink">Product</a></li>
                                    <li class="list-inline-item c-navbarNavMenu__item mr-xl-6"><a href="#" class="c-navbarLink">Blog</a></li>
                                    <li class="list-inline-item c-navbarNavMenu__item mr-xl-6"><a href="#" class="c-navbarLink">Contact</a></li>
                  <!-- /mixin NavMenuLink(url, name)-->
                </ul>
              </li>
              <li class="list-inline-item d-flex"><a href="#" data-toggle="modal" data-target="#modalRightScrollable" class="material-icons c-navbarLink c-navbarIconLink">
                   
                  shopping_cart</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- /if (path === 'index.html')-->
    <!-- /c-nav-->
    <!-- c-sidebar-->
    <nav class="c-sidebar js-c-sidebar bg-white d-xl-none">
      <div class="c-sidebar__header mb-8"><a href="#" class="material-icons c-sidebarIcon text-black text-decoration-none js-dismiss">arrow_back</a><a href="#" data-toggle="modal" data-target="#modalRightScrollable" class="material-icons c-sidebarIcon text-black text-decoration-none">shopping_cart</a></div>
      <ul class="c-sidebarList">
        <!-- mixin sidebarMenuLink(url, name)-->
                <li>
                  <h3 href="#submenuOne" data-toggle="collapse" aria-expanded="false" class="c-sidebarListTitle pb-4 mb-4"><a href="#" class="c-sidebarListLink">
                       
                      Product</a><a href="#submenuOne" data-toggle="collapse" aria-expanded="false" class="material-icons c-sidebarIcon c-sidebarListLink collapsed">keyboard_arrow_down</a></h3>
                  <ul id="submenuOne" class="collapse c-sidebarList__submenu border-bottom border-light mb-4">
                    <!-- mixin sidebarSubMenuLink(name, url, num)-->
                            <li class="mb-4"><a href="product.html" class="c-sidebarList__submenuLink">All<sup>24</sup></a></li>
                            <li class="mb-4"><a href="product.html" class="c-sidebarList__submenuLink">Bowl<sup>10</sup></a></li>
                            <li class="mb-4"><a href="product.html" class="c-sidebarList__submenuLink">Cup<sup>8</sup></a></li>
                            <li class="mb-4"><a href="product.html" class="c-sidebarList__submenuLink">Plate<sup>3</sup></a></li>
                            <li class="mb-4"><a href="product.html" class="c-sidebarList__submenuLink">Vase<sup>3</sup></a></li>
                    <!-- /mixin sidebarSubMenuLink(name, url, num)-->
                  </ul>
                </li>
                <li>
                  <h3 class="c-sidebarListTitle pb-4 mb-4"><a href="#" class="c-sidebarListLink">
                       
                      Blog</a></h3>
                </li>
                <li>
                  <h3 class="c-sidebarListTitle pb-4 mb-4"><a href="#" class="c-sidebarListLink">
                       
                      Contact</a></h3>
                </li>
        <!-- /mixin sidebarMenuLink(url, name)-->
      </ul>
    </nav>
    <div class="c-sidebarOverlay d-xl-none"></div>
    <!-- /c-sidebar-->
    <!-- /block nav-->
    <!-- block header-->
    <!-- header.container-fluid-->
    <header class="container-fluid">
      <section class="row">
        <article class="container-fluid c-visionCard mb-12 mb-lg-18">
          <div class="c-visionCard__photo c-visionCard__photo--indexMain"></div>
          <div class="c-visionCard__mask">
            <div class="c-visionCard__mask__inner"></div>
          </div>
          <div class="row">
            <div class="container">
              <div class="row min-vh-100 c-visionCardContent">
                <div class="col-xl-5 c-visionCardContent__inner">
                  <h1 class="display-1 c-visionCardContent__inner__title mb-6">Enjoy Your Minimalist Lifestyle.</h1>
                  <h2 class="display-2 c-visionCardContent__inner__text mb-0 mb-sm-12">The best crafts in Taiwan. Get your free shipping on the first order.</h2>
                </div>
                <div class="col-xl-2"><a href="product.html" class="btn btn-primary d-block">Shop now</a></div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </header>
    <!-- /header.container-fluid-->
    <!-- /block header-->
    <!-- main.container-fluid-->
    <main class="container-fluid">
      <div class="row">
        <!-- block mainInner-->
        <!-- .c-staggerList-->
        <section class="container-fluid">
          <article class="row">
            <ul class="container c-staggerList mb-12 mb-md-18">
              <li class="c-staggerList__item">
                <div class="col-lg-6 c-staggerListCover">
                  <div class="c-staggerListPseudoPhoto c-staggerListPseudoPhoto--bgImgOne"></div>
                </div>
                <div class="col-lg-4 c-staggerListContent mx-lg-auto">
                  <h2 class="c-staggerListContent__title">Special Clays</h2>
                  <p class="c-staggerListContent__text text-secondary">A general body formulation for contemporary earthenware is 25% kaolin, 25% ball clay, 35% quartz and 15% feldspar.</p><a href="product.html" class="font-weight-bold text-capitalize">learn more</a>
                </div>
              </li>
              <li class="c-staggerList__item">
                <div class="col-lg-6 c-staggerListCover">
                  <div class="c-staggerListPseudoPhoto c-staggerListPseudoPhoto--bgImgTwo"></div>
                </div>
                <div class="col-lg-4 c-staggerListContent mx-lg-auto">
                  <h2 class="c-staggerListContent__title">Less is more</h2>
                  <p class="c-staggerListContent__text text-secondary">Trimming pottery can transform a weighty Earth-bound pot into one that is a pleasure to hold, look at, and use.</p><a href="product.html" class="font-weight-bold text-capitalize">learn more</a>
                </div>
              </li>
              <li class="c-staggerList__item">
                <div class="col-lg-6 c-staggerListCover">
                  <div class="c-staggerListPseudoPhoto c-staggerListPseudoPhoto--bgImgThree"></div>
                </div>
                <div class="col-lg-4 c-staggerListContent mx-lg-auto">
                  <h2 class="c-staggerListContent__title">Marvelous Detail</h2>
                  <p class="c-staggerListContent__text text-secondary">In <span class="font-italic">Craftsman</span>, the art director, working with marketers, develops or creates an idea of a new creation.</p><a href="product.html" class="font-weight-bold text-capitalize">learn more</a>
                </div>
              </li>
            </ul>
          </article>
        </section>
        <!-- /.c-staggerList-->
        <!-- .c-author-->
        <section class="container-fluid bg-black c-author c-author--bgImg mb-12 mb-lg-18">
          <article class="row h-100">
            <div class="container h-100">
              <div class="row h-100 pt-6 pb-2 d-flex flex-column flex-lg-row justify-content-between align-items-center">
                <div class="col-lg-4">
                  <h3 class="h2 font-weight-bold u-lineHeight-150 text-white mb-0 mb-lg-7">“I want to make the life more simple by crafts.”</h3>
                </div>
                <div class="col-lg-3">
                  <h2 class="h5 text-whiteTranslucent mb-1 mt-4">Art Director</h2>
                  <h3 class="h4 font-weight-normal text-white mb-0">hsiao-Ming Chen</h3>
                  <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item mr-lg-6"><a href="#" class="small d-inline-block font-weight-bold py-4">Instagram</a></li>
                    <li class="list-inline-item"><a href="#" class="small d-inline-block font-weight-bold py-4">Twitter</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </article>
        </section>
        <!-- /.c-author-->
        <!-- c-productSlideShow.jade-->
        <section class="container-fluid">
          <div class="row">
            <div class="container mb-12 mb-lg-18">
              <div class="row">
                <div class="col-12">
                  <!-- article.swiper-container.swiper-containerExtendReght.bg-whit-->
                  <article class="swiper-container swiper-containerExtendReght bg-whit">
                    <ul class="list-unstyled swiper-wrapper mb-0">
                      <!-- mixin slideRoot - output-->
                              <li class="swiper-slide"><a href="detail.html" class="w-100 text-black text-decoration-none">
                                  <div class="position-relative c-pseudoPhoto c-pseudoPhoto-100p mb-2 c-pseudoPhoto--TatamiCup"><span class="small font-weight-bold text-white position-absolute u-position-right u-position-top m-4">On Sale</span>
                                  </div>
                                  <div>
                                    <h3 class="font-weight-bold u-lineHeight-150 mb-1">Tatami Cup</h3>
                                    <p class="mb-0"><span class="mr-2">NT$1,080</span>
                                      <del class="text-lightGray">NT$1,200</del>
                                    </p>
                                  </div></a></li>
                              <li class="swiper-slide"><a href="detail.html" class="w-100 text-black text-decoration-none">
                                  <div class="position-relative c-pseudoPhoto c-pseudoPhoto-100p mb-2 c-pseudoPhoto--CoupleCollection">
                                  </div>
                                  <div>
                                    <h3 class="font-weight-bold u-lineHeight-150 mb-1">Couple Collection</h3>
                                    <p class="mb-0"><span class="mr-2">NT$2,800</span>
                                    </p>
                                  </div></a></li>
                              <li class="swiper-slide"><a href="detail.html" class="w-100 text-black text-decoration-none">
                                  <div class="position-relative c-pseudoPhoto c-pseudoPhoto-100p mb-2 c-pseudoPhoto--SumoVase">
                                  </div>
                                  <div>
                                    <h3 class="font-weight-bold u-lineHeight-150 mb-1">Brotherhood Vase</h3>
                                    <p class="mb-0"><span class="mr-2">NT$4,800</span>
                                    </p>
                                  </div></a></li>
                              <li class="swiper-slide"><a href="detail.html" class="w-100 text-black text-decoration-none">
                                  <div class="position-relative c-pseudoPhoto c-pseudoPhoto-100p mb-2 c-pseudoPhoto--BaifanBowl"><span class="small font-weight-bold text-white position-absolute u-position-right u-position-top m-4">On Sale</span>
                                  </div>
                                  <div>
                                    <h3 class="font-weight-bold u-lineHeight-150 mb-1">Baifan Bowl</h3>
                                    <p class="mb-0"><span class="mr-2">NT$1,800</span>
                                      <del class="text-lightGray">NT$1,980</del>
                                    </p>
                                  </div></a></li>
                      <!-- /mixin slideRoot - output-->
                    </ul>
                    <div class="swiper-pagination"></div>
                  </article>
                  <!-- /article.swiper-container.swiper-containerExtendReght.bg-whit-->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /section.container-fluid-->
        <!-- /c-productSlideShow.jade-->
        <!-- _c-modalRightScrollable-callCart.jade-->
        <!-- #modalRightScrollable-->
        <div id="modalRightScrollable" tabindex="-1" role="dialog" aria-labelledby="modalRightScrollableLabel" aria-hidden="true" class="modal fade c-modalRight pr-0">
          <div class="modal-dialog modal-dialog-scrollable c-modalRight__dialogScrollable">
            <div class="modal-content c-modalRight__content rounded-0 pb-0">
              <div class="modal-header border-0 pb-0 px-lg-12 pt-lg-12 mb-4 mb-lg-7">
                <h2 id="modalRightScrollableLabel" class="h3 font-weight-bold u-lineHeight-115 modal-title c-modalHeader__title">Cart List <sup class="text-primary">3</sup></h2>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close p-lg-0 mr-lg-0 mt-lg-0"><span class="material-icons c-modalHeader__closeIcon">clear</span></button>
              </div>
              <!-- /.modal-header.border-0.pb-0.px-lg-12.pt-lg-12.mb-4.mb-lg-7-->
              <div class="modal-body py-0 px-lg-12">
                <div class="d-flex d-lg-block flex-column u-mh-100">
                  <ul class="list-unstyled c-cartList mb-2 mb-lg-4">
                    <li class="media bg-light c-cartList__item mb-2">
                      <div class="c-cartList__item__cover">
                        <div class="c-pseudoPhoto c-pseudoPhoto-100p c-pseudoPhoto--TatamiCup rounded-0"></div>
                      </div>
                      <div class="media-body d-flex flex-column p-2 p-lg-4">
                        <h3 class="h5 font-weight-bold mb-1 u-lineHeight-115 position-relative">Tatami Cup
                          <button type="button" aria-label="Close" class="close position-absolute u-position-right u-position-top"><span class="material-icons">clear</span></button>
                        </h3>
                        <ul class="list-inline c-cartListPrices mb-auto u-lineHeight-100">
                          <li class="list-inline-item text-secondary c-cartListPrices__special mr-2">NT$1,080</li>
                          <li class="list-inline-item text-lightGray c-cartListPrices__origin">
                            <del>NT$1,200</del>
                          </li>
                        </ul>
                        <div class="c-cartListCount">
                          <div class="input-group c-cartListCount__btns">
                            <div class="input-group-prepend">
                              <button type="button" class="btn btn-light p-0">
                                <div class="material-icons align-middle">add</div>
                              </button>
                            </div>
                            <input type="text" value="1" class="form-control bg-light border-0 text-center h5 h-auto px-1 py-0"/>
                            <div class="input-group-append">
                              <button type="button" class="btn btn-light p-0">
                                <div class="material-icons align-middle">remove</div>
                              </button>
                            </div>
                          </div>
                          <p class="font-weight-bold c-cartListCount__pice">NT$1,080</p>
                        </div>
                      </div>
                    </li>
                    <!-- /li.media.bg-light.c-cartList__item.mb-2-->
                    <li class="media bg-light c-cartList__item">
                      <div class="c-cartList__item__cover">
                        <div class="c-pseudoPhoto c-pseudoPhoto-100p c-pseudoPhoto--BaifanBowl rounded-0"></div>
                      </div>
                      <div class="media-body d-flex flex-column p-2 p-lg-4">
                        <h3 class="h5 font-weight-bold mb-1 u-lineHeight-115 position-relative">Baifan Bowl
                          <button type="button" aria-label="Close" class="close position-absolute u-position-right u-position-top"><span class="material-icons">clear</span></button>
                        </h3>
                        <ul class="list-inline c-cartListPrices mb-auto u-lineHeight-100">
                          <li class="list-inline-item text-secondary c-cartListPrices__special mr-2">NT$1,800</li>
                        </ul>
                        <div class="c-cartListCount">
                          <div class="input-group c-cartListCount__btns">
                            <div class="input-group-prepend">
                              <button type="button" class="btn btn-light p-0">
                                <div class="material-icons align-middle">add</div>
                              </button>
                            </div>
                            <input type="text" value="2" class="form-control bg-light border-0 text-center h5 h-auto px-1 py-0"/>
                            <div class="input-group-append">
                              <button type="button" class="btn btn-light p-0">
                                <div class="material-icons align-middle">remove</div>
                              </button>
                            </div>
                          </div>
                          <p class="font-weight-bold c-cartListCount__pice">NT$3,600</p>
                        </div>
                      </div>
                    </li>
                    <!-- /li.media.bg-light.c-cartList__item-->
                  </ul>
                  <!-- /ul.list-unstyled.c-cartList.mb-2.mb-lg-4-->
                  <div class="c-cartListTable mb-auto">
                    <table class="table table-borderless">
                      <tbody class="text-secondary u-lineHeight-115">
                        <tr>
                          <td class="px-0 py-2">Subtotal</td>
                          <td class="px-0 py-2 text-right">NT$4,680</td>
                        </tr>
                        <tr>
                          <td class="px-0 py-2">Shipping</td>
                          <td class="px-0 py-2 text-right">NT$80</td>
                        </tr>
                      </tbody>
                      <tfoot class="h3 font-weight-bold">
                        <tr>
                          <td class="px-0 pt-4 pb-6">
                             
                            Total
                          </td>
                          <td class="px-0 pt-4 pb-6 text-right">NT$4,760</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <!-- /.c-cartListTable.mb-auto-->
                  <div class="c-cartListSubmitBtn mb-4 mb-lg-12"><a href="checkout-1.html" class="btn btn-primary btn-block font-weight-bold">Checkout</a></div>
                  <!-- /.c-cartListSubmitBtn.mb-4.mb-lg-12-->
                </div>
                <!-- /.d-flex.d-lg-block.flex-column.u-mh-100-->
              </div>
              <!-- /.modal-body.py-0.px-lg-12-->
            </div>
            <!-- /.modal-content.c-modalRight__content.rounded-0.pb-0-->
          </div>
          <!-- /.modal-dialog.modal-dialog-scrollable.c-modalRight__dialogScrollable-->
        </div>
        <!-- /#modalRightScrollable-->
        <!-- /_c-modalRightScrollable-callCart.jade-->
        <!-- /block mainInner-->
      </div>
    </main>
    <!-- /main.container-fluid-->
    <!-- block footer-->
    <!-- c-footer-->
    <!-- footer.container-fluid-->
    <footer class="container-fluid">
      <div class="row">
        <div class="container-fluid c-footerForm c-footerForm--bgImg py-md-6 py-md-21">
          <div class="row h-100 py-6 py-md-0 c-footerForm__content c-footerForm__content--mask">
            <div class="container h-100">
              <div class="row h-100">
                <div class="col-12 col-lg-5 d-flex flex-column justify-content-center">
                  <h2 class="display-1 text-white c-footerFormTitle mb-6 mb-md-12">Subscribe for news and special offers!</h2>
                  <div class="input-group">
                    <input type="email" placeholder="Your email address" aria-describedby="footerFormEmailBtn" class="form-control form-control--whiteTranslucent"/>
                    <div id="footerFormEmailBtn" class="input-group-append">
                      <button class="btn btn-primary px-md-11">Subscribe</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid bg-black">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-12 d-flex flex-column flex-lg-row align-items-lg-center py-6 py-lg-8"><a href="index.html" class="logo text-white mr-4">craftsman</a><span class="text-whiteTranslucent order-1">© 2020. All Rights Reserved.</span>
                  <ul class="list-unstyled d-lg-flex order-lg-1 ml-lg-auto my-10 my-lg-0">
                    <li><a href="#" title="Purchase Policy" class="text-white d-inline-block py-2 ml-lg-12"> <span class="small">Purchase Policy</span></a></li>
                    <li><a href="#" title="Privacy Policy" class="text-white d-inline-block py-2 ml-lg-12"> <span class="small">Privacy Policy</span></a></li>
                    <li><a href="#" title="Terms &amp; Conditions" class="text-white d-inline-block py-2 ml-lg-12"> <span class="small">Terms & Conditions</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer.container-fluid-->
    <!-- /c-footer-->
    <!-- /block footer-->
    <!-- block global-scripts-->
    <script src="assets/js/allVendors.js?1591806450123"></script>
    <script src="assets/js/all.js?1591806450123"></script>
    <!-- /block global-scripts-->
  </body>
</html>
